# Most_Popular

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.mostpopular.authentication.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/mostpopular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostpopular/: MostPopular.kt
app/src/main/java/com/example/mostpopular/authentication/data/: AppDatabase.kt  AuthenticationRepositoryImpl.kt  UserDao.kt  UserModel.kt
app/src/main/java/com/example/mostpopular/authentication/di/: AuthenticationRepositoryModule.kt  DbModule.kt
app/src/main/java/com/example/mostpopular/authentication/domain/: AuthenticationRepository.kt
app/src/main/java/com/example/mostpopular/authentication/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/mostpopular/authentication/ui/: AuthenticationActivity.kt  AuthenticationViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mostpopular/core/: BaseValidationFragment.kt  LocalValidationError.kt  ProgressState.kt  ResponseState.kt  SharedPreferance.kt
app/src/main/java/com/example/mostpopular/popular/data/: MostPopularRepositoryImpl.kt
app/src/main/java/com/example/mostpopular/popular/data/model/: MediaMetadatum.kt  Medium.kt  PopularArticalResponse.kt  Result.kt
app/src/main/java/com/example/mostpopular/popular/di/: DataService.kt  PopularModule.kt  PopularRepositoryModule.kt
app/src/main/java/com/example/mostpopular/popular/domain/: PopularRepository.kt
app/src/main/java/com/example/mostpopular/popular/domain/usecase/: GetPopularUseCase.kt
app/src/main/java/com/example/mostpopular/popular/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MostArticleAdapter.kt
app/src/main/java/com/example/mostpopular/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/res/drawable/: apple_black_logo_svgrepo_com.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  row_popular_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mostpopular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
