<vector android:autoMirrored="true" android:height="800dp"
    android:viewportHeight="560.03" android:viewportWidth="560.03"
    android:width="800dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M432.85,297.53c0.79,84.75 74.35,112.96 75.16,113.31 -0.62,1.99 -11.75,40.19 -38.76,79.65 -23.34,34.12 -47.57,68.11 -85.73,68.81 -37.5,0.69 -49.56,-22.24 -92.43,-22.24 -42.86,0 -56.26,21.53 -91.75,22.93 -36.84,1.39 -64.89,-36.89 -88.42,-70.88 -48.09,-69.53 -84.85,-196.48 -35.5,-282.17 24.52,-42.55 68.33,-69.5 115.88,-70.19 36.17,-0.69 70.32,24.34 92.43,24.34 22.1,0 63.59,-30.1 107.21,-25.68 18.26,0.76 69.52,7.38 102.43,55.55 -2.65,1.64 -61.16,35.7 -60.52,106.56M362.38,89.42C381.94,65.75 395.1,32.79 391.51,0 363.32,1.13 329.23,18.78 309.01,42.44c-18.12,20.95 -33.99,54.49 -29.71,86.63 31.42,2.43 63.52,-15.97 83.08,-39.65"/>
</vector>
