<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/old_to_new"
        app:showAsAction="never"
        android:title="OldToNew">
    </item>
    <item
        android:id="@+id/new_to_old"
        app:showAsAction="never"
        android:title="NewToOld">
    </item>
</menu>